[{
    "caption": "Text Pastry: From 0 To X",
    "command": "insert_nums",
    "args": {"current": "0", "step": "1", "padding": "1"}
}, {
    "caption": "Text Pastry: From 1 To X",
    "command": "insert_nums",
    "args": {"current": "1", "step": "1", "padding": "1"}
}, {
    "caption": "Text Pastry: Paste Lines",
    "command": "text_pastry_insert_text",
    "args": {"text": "", "clipboard": true, "separator": "\\n"}
}, {
    "caption": "Text Pastry: Paste",
    "command": "text_pastry_insert_text",
    "args": {"text": "", "clipboard": true}
}, {
    "caption": "Text Pastry: UUID",
    "command": "text_pastry_uuid"
}, {
    "caption": "Text Pastry: Command Line",
    "command": "text_pastry_show_command_line",
    "args": {"text": ""}
}, {
    "caption": "Text Pastry: Menu",
    "command": "text_pastry_show_menu"
}, {
    "caption": "Text Pastry: Settings",
    "command": "text_pastry_show_menu",
    "args": {"settings": true, "back": false}
}]