[
    {
        "id": "selection",
        "children": [
            {"caption": "-"},
            {"caption": "Add Selection by Regex...", "command": "text_pastry_selection_add"},
            {"caption": "Reduce Selection by Regex...", "command": "text_pastry_selection_subtract"},
            {"caption": "Filter Selection by Regex", "command": "text_pastry_selection_filter"}
        ]
    }, {
        "id": "find",
        "children": [
            {"caption": "Find by Regex", "command": "text_pastry_selection_find"}
        ]
    }, {
        "id": "tools", "children": [{
            "id": "textpastry",
            "caption": "Text Pastry",
            "children": [
                {"caption": "Show Clipboard Viewer", "command": "text_pastry_open_clipboard", "checkbox": true},
                {"caption": "Show Template", "command": "text_pastry_open_clipboard_template", "checkbox": true},
                {"caption": "-"},
                {
                    "caption": "Ammo",
                    "children": [
                        {"caption": "Show Ammo", "command": "text_pastry_open_clipboard_ammo", "checkbox": true},
                        {"caption": "Reset position in ammo", "command": "text_pastry_reset_ammo_position"},
                        {"caption": "Append clipboard to ammo", "command": "text_pastry_append_clipboard_to_ammo", "checkbox": true}
                    ]
                },
                {
                    "caption": "Settings",
                    "children": [
                        {"caption": "Enable Clipboard Tracking", "command": "text_pastry_clipboard_tracker_enabled", "checkbox": true},
                        {"caption": "Keep selection after paste", "command": "text_pastry_paste_gun_keep_selection", "checkbox": true},
                        {"caption": "Update clipboard viewer on-the-fly", "command": "text_pastry_clipboard_live_edit", "checkbox": true},
                        {"caption": "-"},
                        {"command": "open_file", "args": {"file": "${packages}/Text Pastry/TextPastry.sublime-settings"}, "caption": "Settings – Default"},
                        {"command": "open_file", "args": {"file": "${packages}/User/TextPastry.sublime-settings"}, "caption": "Settings – User"},
                        {"caption": "-"},
                        {"command": "open_file", "args": {"file": "${packages}/Text Pastry/Default (Windows).sublime-keymap", "platform": "Windows"}, "caption": "Key Bindings – Default"},
                        {"command": "open_file", "args": {"file": "${packages}/Text Pastry/Default (OSX).sublime-keymap", "platform": "OSX"}, "caption": "Key Bindings – Default"},
                        {"command": "open_file", "args": {"file": "${packages}/Text Pastry/Default (Linux).sublime-keymap", "platform": "Linux"}, "caption": "Key Bindings – Default"},
                        {"command": "open_file", "args": {"file": "${packages}/User/Default (Windows).sublime-keymap", "platform": "Windows"}, "caption": "Key Bindings – User"},
                        {"command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap", "platform": "OSX"}, "caption": "Key Bindings – User"},
                        {"command": "open_file", "args": {"file": "${packages}/User/Default (Linux).sublime-keymap", "platform": "Linux"}, "caption": "Key Bindings – User"},
                        {"caption": "-"},
                        {"command": "open_file", "args": {"file": "${packages}/User/Distraction Free.sublime-settings"}, "caption": "Settings - Distraction Free"}
                    ]
                },
                {"caption": "-"},
                {"caption": "Clipboard Tracker is active", "command": "text_pastry_clipboard_tracker_active", "checkbox": true},
            ]
        }]
    } ,{
        "id": "preferences", "children": [{
            "id": "package-settings", "children": [{
                "caption": "Text Pastry", "children": [
                    {"command": "open_file", "args": {"file": "${packages}/Text Pastry/TextPastry.sublime-settings"}, "caption": "Settings – Default"},
                    {"command": "open_file", "args": {"file": "${packages}/User/TextPastry.sublime-settings"}, "caption": "Settings – User"},
                    {"caption": "-"},
                    {"command": "open_file", "args": {"file": "${packages}/Text Pastry/Default (Windows).sublime-keymap", "platform": "Windows"}, "caption": "Key Bindings – Default"},
                    {"command": "open_file", "args": {"file": "${packages}/Text Pastry/Default (OSX).sublime-keymap", "platform": "OSX"}, "caption": "Key Bindings – Default"},
                    {"command": "open_file", "args": {"file": "${packages}/Text Pastry/Default (Linux).sublime-keymap", "platform": "Linux"}, "caption": "Key Bindings – Default"},
                    {"command": "open_file", "args": {"file": "${packages}/User/Default (Windows).sublime-keymap", "platform": "Windows"}, "caption": "Key Bindings – User"},
                    {"command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap", "platform": "OSX"}, "caption": "Key Bindings – User"},
                    {"command": "open_file", "args": {"file": "${packages}/User/Default (Linux).sublime-keymap", "platform": "Linux"}, "caption": "Key Bindings – User"},
                    {"caption": "-"},
                    {"command": "open_file", "args": {"file": "${packages}/User/Distraction Free.sublime-settings"}, "caption": "Settings - Distraction Free"}
                ]
            }]
        }]
    }
]